# dubbo-springboot-demo

./: .gitignore  pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/alitantan001/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/alitantan001/gmall/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/alitantan001/order/service/: OrderServiceConsumerApplication.java
order-service-consumer/src/main/java/com/alitantan001/order/service/controller/: OrderController.java
order-service-consumer/src/main/java/com/alitantan001/order/service/impl/: OrderServiceImpl.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/alitantan001/service/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/alitantan001/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: application.properties
